<!DOCTYPE html>
<html lang="it">
<head>
	<title>Documentazione Indieciso</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <h1 class="doc">Documentazione</h1>
      <br><br>
      <section>
	    <h2 class="doc">Abstract</h2>
	    <p class="doc"> Il sito web è stato creato per offrire la possibilità di conoscere un nuovo genere musicale (o di approfondirlo per chi già lo ascolta) in modo coinvolgente e diverso dal solito blog di musica. Come? Tramite un'ampia scelta di artisti, canzoni consigliate o lasciandosi ispirare dalle opere d'arte. Se si è particolarmente interessati si può accrescere la conoscenza degli artisti tramite la loro biografia; o, cliccando sui quadri è possibile scoprire qualcosa in più sull'opera scelta. <br><br> Il target utente è rappresentato principalmente da adolescenti o giovani(20-30 anni) forse più vicini a questo genere musicale rispetto ad una fascia di età superiore. </p>
      </section>

      <section>
      	<br><h2 class="doc">Project Management Plan</h2>
      	<p class="doc">1.Benchmarking <br><br>Obiettivi: Il sito ha lo scopo di far conoscere un nuovo genere musicale (indie) o di far scoprire qualcosa di nuovo al riguardo in maniera differente e cercando di unire arte e musica.<br><br>Target Utente: Il target primario sono gli adolescenti o i giovani(20-30 anni).<br><br>Competitors: Indielife.it, un magazine/blog sulla musica indie e Spotify, piattaforma per ascoltare musica che offre una scelta di playlist di vario tipo.</p>
      	
      	<br><p class="doc">2.Struttura e Layout <br><br>Architettura del sito: <br><br> <img id="albero" src="foto/strutturasitoalbero.png"> <br>Wireframe:<br><br><img id="homew" src="foto/homewireframe.png"> <img id="cantantiw" src="foto/cantantiwireframe.png"> <img id="artew" src="foto/artewireframe.png"> <br><br>Look and feel: <br><br>Font utilizzati: Quicksand, Gloria Hallelujah, Libre Baskeruille, Poppins. <br><br><img src="foto/palettecolori.png"></p>
      	
      	<br><p class="doc">3.Linguaggi e Strumenti <br><br>Linguaggi web utilizzati: HTML per la struttura e css per la grafica. <br>A supporto della progettazione ho utilizzato bootstrap e W3schools per alcuni elementi della grafica, fontawesome e addtoany.com per le icone, google font per le font, flicr per le immagini e google analitics per monitorare il raggiungimento degli abiettivi del sito.</p>
      </section>

      <section>
      	<h2 class="doc">Communication Strategy</h2>
      	<p class="doc">1.Background <br></p>
      </section>
</body>
</html>	